### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,419430401,0,0,0,0,<.\source\main.c><main.c> 
OPTFFF 1,3,1,436207617,0,0,0,0,<.\source\ra8806.c><ra8806.c> 
OPTFFF 1,4,1,335544321,0,0,0,0,<.\source\basefunc.c><basefunc.c> 
OPTFFF 1,5,1,301989889,0,0,0,0,<.\source\parameter.c><parameter.c> 
OPTFFF 1,6,1,301989889,0,0,0,0,<.\source\eeprom.c><eeprom.c> 
OPTFFF 1,7,1,50331649,0,0,0,0,<.\source\timer.c><timer.c> 
OPTFFF 1,8,1,1,0,1,5,0,<.\source\position.c><position.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,29,4,0,0,157,1,0,0 }
OPTFFF 1,9,1,989855745,0,19,29,0,<.\source\operation.c><operation.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,140,0,0,0,145,0,0,0,60,5,0,0,190,1,0,0 }
OPTFFF 1,10,1,100663297,0,0,0,0,<.\source\dispatch.c><dispatch.c> 
OPTFFF 1,11,1,83886081,0,0,0,0,<.\source\key.c><key.c> 

ExtF <.\INCLUDE\POSITION.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,176,4,0,0,45,1,0,0 }
ExtF <.\INCLUDE\PARAMETER.H> 10,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,28,0,0,0,29,0,0,0,204,4,0,0,74,1,0,0 }
ExtF <.\INCLUDE\OPERATION.H> 3,22,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,56,0,0,0,58,0,0,0,232,4,0,0,103,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,331,1,0,0,0,0,0,0,<operation.c>()()
  OPTBB 1,0,32,1,0,0,0,0,0,0,<key.c>()()
  OPTWA 0,1,(runMode,0x0A)
  OPTWA 1,1,(manipulator.manipulaterStatus)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

